<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WATSON_speech_to_text_Tester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbP-4y-wyp">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="play" id="PQx-hd-QZT">
                                        <connections>
                                            <action selector="pushPlayButton:" destination="BYZ-38-t0r" id="xOf-HV-AVY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rZI-1m-cKZ"/>
                                    <barButtonItem title="録音" id="vcc-G9-qEY">
                                        <connections>
                                            <action selector="pushRecordButton:" destination="BYZ-38-t0r" id="m6W-c5-F5S"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0Wl-FF-7hZ"/>
                                    <barButtonItem title="送信" id="KUo-hM-U2X">
                                        <connections>
                                            <action selector="pushSendButton:" destination="BYZ-38-t0r" id="VQk-uV-IbP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bJx-z2-nxe"/>
                                    <barButtonItem title="設定" id="mTb-UW-B2b"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wbP-4y-wyp" secondAttribute="trailing" constant="-20" id="8py-cz-9aN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wbP-4y-wyp" secondAttribute="bottom" id="btG-Sc-5PV"/>
                            <constraint firstItem="wbP-4y-wyp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="oLC-8c-Rav"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="PQx-hd-QZT" id="wk9-h6-M98"/>
                        <outlet property="recordButton" destination="vcc-G9-qEY" id="qWw-Jm-gli"/>
                        <outlet property="sendButton" destination="KUo-hM-U2X" id="IQy-bQ-YQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="337"/>
        </scene>
    </scenes>
</document>
